*,
*::before,
*::after{
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

/* Custom properties */

:root{
    font-family: 'Source Code Pro', monospace;
    --fw-reg: 300;
    --fw-bold: 900;
    --clr-light: #ede7e3;
    --bcg-light: #fff;
    --clr-dark:#303030;
    --clr-text: #64dfdf;
    --clr-decoration:linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(92,37,111,1) 58%, rgba(128,0,255,1) 100%);

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
}

@media (min-width: 800px){
    :root{
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
    }
}

/* Genreal Styles */


body{
    background-color: var(--bcg-light);
    color: var(--clr-dark);
    font-size: var(--fs-body);
    line-height: 1.6;
    /* scroll-behavior: smooth !important; */
}

section{
    padding: 5em 2em;
}

img{
    
    margin: 0 auto;
    box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 
                0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);

} 


a{
    color: inherit;
    text-decoration: none;   
    transition: transform .5s ease-in-out;
}

a:hover{
    text-decoration: var(--fw-bold);
    opacity: 0.7;
    color: var(--clr-text);
}


:focus{
    outline: 3px solid var(--clr-text);
    outline-offset: 3px;
}

.button{
    display: inline-block;
    padding: .5em 2.5em;
    background-color: #4F2065;
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    transition: transform 200ms ease-in-out;
}

.button:hover{
    transform: scale(1.1);
}

/* Typography   */

h1,
h2,
h3{
    line-height: 1.1;
    margin: 0;

}

h1{
    font-size: var(--fs-h1)
}

h2{
    font-size: var(--fs-h2);
}

h3{
    font-size: var(--fs-h3)
}

.sectionTitleIntro{
    font-weight: 300;
}

strong{
    font-weight: bold;
    display: block;
}

.sectionSubtitle{
    margin: 0;
    font-size: var(--fs-h3);
    
}




/* Header */



header{
    background: var(--clr-decoration);
    position: fixed;
    z-index: 100;
    color: var(--clr-light);
}

.home{
    color: var(--clr-text);
}



.logo{
    width: 100px;
    color: var(--clr-light);
    font-weight: bold;
    font-size: 1.7em;
    font-family: 'Permanent Marker';
    padding-right: 20px;
    text-shadow: 0 0 1.5px var(--clr-light);
    transition: transform .5s ease-in-out;   
    transform: rotate3d(0,2,-1,25deg); 
    
}

.logo:hover, header ul a:hover{
    transform: rotate3d(0,2,-1,25deg);
}

header a:focus {
    outline: 0;
    box-shadow: none!important;
}


/* Intro section */

.intro{
    padding-top: 10em;
}

#profilePic{
    
    height: auto;
    width: 100%;
   
}

.sectionSubIntro{

    padding: .25em 1em;
    background: var(--clr-decoration);
    color: var(--clr-light);
    font-family: sans-serif;
    
}



@media (min-width: 600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "img" "img";
        grid-template-columns: min-content max-content;
    }

    .intro-img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

 

    .sectionSubIntro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* My services */


.myServices{
    background-color: var(--clr-dark);
    background-image: url(../img/background.jpg);
    background-blend-mode: darken;
    background-size: cover;
    color: #fff;
    text-align: center;
}

.sectionTitleServices{
    color: var(--clr-text);
    position: relative;
}

.sectionTitleServices::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background-color: var(--clr-light);
    opacity: 0.25;
}

.services{
    margin-bottom: 4em;
}

.service{
    max-width: 500px;
    margin: 0 auto;
}

ul,li{
    list-style: none;
    padding: 0;
}

/* About-Me */


.aboutMe{
    max-width: 1000px;
    margin: 0 auto;
}

.aboutMePic{
    height: auto;
    width: 100%;
    max-width: 400px;
}

.sectionSubAbout{

    padding: .25em 1em;
    background: var(--clr-decoration);
    color: var(--clr-light);
    font-family: sans-serif;
    
}

@media(min-width: 600px){


    .aboutMe{
        display: grid;
        grid-template-columns: 1fr 500px;
        grid-template-areas: "title img"
                             "subtitle img"
                             "text img";
        grid-column-gap: 2em;


    }

    .sectionTitleAbout{
        grid-area: title;
    }

    .sectionSubAbout{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 4em);
        padding-left: 1em;
        padding-right: calc(200px +4em);
        max-height: 50px;
        font-size: 1.2rem;
     
           
    }

    .aboutMePic{
    
        grid-area: img;
        position: relative;
        z-index: 2;
        max-width: 400px;
        margin-left: 100px;
    
    }

}



/* My Work */


.myWork{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
    padding: 3em 2em 5em;
}

.myWork h2{
    margin-bottom: 30px;
    color: var(--clr-text);
}


.carousel-item{
    height: 400px;
} 
.carousel-item img{
    height: 300px;
}

.carousel-caption {
    position: relative;
    left: auto;
    right: auto;
    top: 10px;
}

.carousel-indicators{
    position: relative;
    top: 460px;
}



/* Footer */

.footer{
    background: var(--clr-decoration);
    color: var(--clr-light);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}


.socialList{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0 0;
    padding: 0;
}

.socialItem{
    margin: 0 .5em;
    padding: .5em;
}


